body {
  margin: 0;
  display: block;
  font-family: helvetica, sans-serif;
  font-size: 22px;
  color: white;
  background-color: black;
  text-align: center;
}

.header {
  width: 100%;
  height: 69px;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
span,
p {
  opacity: 0.9;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

nav {
  display: block;
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: white;
  text-decoration: underline;
}

.content {
  padding-top: 69px;
  width: 1200px;
  margin: auto;
}

.mission {
  background-image: url('../images/img-mission-background.jpg');
  height: 700px;
  display: flex;
  justify-content: center;
}

.mission .imagecontent {
  margin: auto;
  background-color: black;
  width: 100%;
  text-align: center;
}

.shop {
  display: block;
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.shop-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  display: block;
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
}

.locations {
  background-image: url('../images/img-locations-background.jpg');
  height: 500px;
  padding-top: 70px;
  display: block;
  justify-content: center;
  margin-top: 50px;
}

.locations h2 {
  padding: 10px;
  margin: auto;
}

.addresses {
  display: flex;
  justify-content: center;
  padding: 5px;
}

.address {
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  margin: 5px 20px;
  padding: 10px;
  opacity: 1;
}

.contact {
  display: block;
  height: 200px;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
